{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "10Cm6C08IZRJU6FEM_Otp",
      "type": "text",
      "x": -1100,
      "y": 560,
      "width": 322.4444580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1271476333,
      "version": 32,
      "versionNonce": 1354953741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMR1GDSMiEFDmr5an1R2z",
          "type": "arrow"
        },
        {
          "id": "xOqAMe4yFDs77-0eHqJeC",
          "type": "arrow"
        }
      ],
      "updated": 1745301008496,
      "link": null,
      "locked": false,
      "text": "Начална страница ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Начална страница ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3SyKLd9rHNMwzh5x6Zj4",
      "type": "text",
      "x": -1060,
      "y": 720,
      "width": 232.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1677398509,
      "version": 20,
      "versionNonce": 962278957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOqAMe4yFDs77-0eHqJeC",
          "type": "arrow"
        },
        {
          "id": "e8dkl3t6AqGKtEj4SmalR",
          "type": "arrow"
        }
      ],
      "updated": 1745301019354,
      "link": null,
      "locked": false,
      "text": "Автентикация",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Автентикация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGH9NzkZ9_Y4dybjaNgET",
      "type": "text",
      "x": -1020,
      "y": 880,
      "width": 152.60000610351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1166798477,
      "version": 51,
      "versionNonce": 1309405165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPf0X9tfAwtaZVng7jy5r",
          "type": "arrow"
        },
        {
          "id": "e8dkl3t6AqGKtEj4SmalR",
          "type": "arrow"
        },
        {
          "id": "O988Cg-de335Hq5MsmDw6",
          "type": "arrow"
        },
        {
          "id": "OkuyEHU4kbnN_uYG0Ii_e",
          "type": "arrow"
        }
      ],
      "updated": 1745301243420,
      "link": null,
      "locked": false,
      "text": "Главна \nстраница",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Главна \nстраница",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wraqZk_rX0DZAP_HJuuo",
      "type": "text",
      "x": -1420,
      "y": 880,
      "width": 185.95555114746094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 876815117,
      "version": 46,
      "versionNonce": 47758317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkuyEHU4kbnN_uYG0Ii_e",
          "type": "arrow"
        },
        {
          "id": "zOekR8SGp2CMHBqrAVU4F",
          "type": "arrow"
        }
      ],
      "updated": 1745301859584,
      "link": null,
      "locked": false,
      "text": "Търсачка\nна тестове",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Търсачка\nна тестове",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOH10AA0jUzx8yiFF6p5H",
      "type": "text",
      "x": -680,
      "y": 900,
      "width": 171.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1172281229,
      "version": 35,
      "versionNonce": 1186044771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPf0X9tfAwtaZVng7jy5r",
          "type": "arrow"
        },
        {
          "id": "OMR1GDSMiEFDmr5an1R2z",
          "type": "arrow"
        }
      ],
      "updated": 1745300996320,
      "link": null,
      "locked": false,
      "text": " Излизане",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Излизане",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4REHUdJFdZp8x8lApOz3",
      "type": "text",
      "x": -1047.2000045776367,
      "y": 1100,
      "width": 222.8000030517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 73321645,
      "version": 31,
      "versionNonce": 1234442957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O988Cg-de335Hq5MsmDw6",
          "type": "arrow"
        },
        {
          "id": "A3BtpkJAjedgCADUzjBtj",
          "type": "arrow"
        },
        {
          "id": "1WXYIfvwQ2Ou2PMs20GsC",
          "type": "arrow"
        }
      ],
      "updated": 1745301694464,
      "link": null,
      "locked": false,
      "text": "Менажиране \nна данни ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Менажиране \nна данни ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPf0X9tfAwtaZVng7jy5r",
      "type": "arrow",
      "x": -860,
      "y": 920.0000000332099,
      "width": 179,
      "height": 2.4708356249902863e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 64978413,
      "version": 94,
      "versionNonce": 1800568909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745300996321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -2.4708356249902863e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGH9NzkZ9_Y4dybjaNgET",
        "focus": -0.11111111111111074,
        "gap": 7.399993896484375
      },
      "endBinding": {
        "elementId": "mOH10AA0jUzx8yiFF6p5H",
        "focus": 0.11111111111111335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OMR1GDSMiEFDmr5an1R2z",
      "type": "arrow",
      "x": -593.4141177260472,
      "y": 899,
      "width": 172.18585785989035,
      "height": 317.6274265174752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1692123715,
      "version": 98,
      "versionNonce": 588705453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745300996322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.585882273952848,
          -279
        ],
        [
          -172.18585785989035,
          -317.6274265174752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOH10AA0jUzx8yiFF6p5H",
        "focus": 0.03361553225158591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "10Cm6C08IZRJU6FEM_Otp",
        "focus": -0.721154760058626,
        "gap": 11.95556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOqAMe4yFDs77-0eHqJeC",
      "type": "arrow",
      "x": -940,
      "y": 620,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 18043363,
      "version": 13,
      "versionNonce": 1398975619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301120727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10Cm6C08IZRJU6FEM_Otp",
        "focus": 0.007581020380735725,
        "gap": 15
      },
      "endBinding": {
        "elementId": "H3SyKLd9rHNMwzh5x6Zj4",
        "focus": 0.03359174485043802,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8dkl3t6AqGKtEj4SmalR",
      "type": "arrow",
      "x": -940,
      "y": 780,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1151731085,
      "version": 23,
      "versionNonce": 1718047107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301029315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3SyKLd9rHNMwzh5x6Zj4",
        "focus": -0.03359174485043802,
        "gap": 15
      },
      "endBinding": {
        "elementId": "DGH9NzkZ9_Y4dybjaNgET",
        "focus": 0.04849274967567569,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O988Cg-de335Hq5MsmDw6",
      "type": "arrow",
      "x": -940.1017042361991,
      "y": 980,
      "width": 0.07411943460726889,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 734407885,
      "version": 60,
      "versionNonce": 1455232899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302140920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07411943460726889,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGH9NzkZ9_Y4dybjaNgET",
        "focus": -0.04767323950837357,
        "gap": 10
      },
      "endBinding": {
        "elementId": "c4REHUdJFdZp8x8lApOz3",
        "focus": -0.04005197889447686,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkuyEHU4kbnN_uYG0Ii_e",
      "type": "arrow",
      "x": -1040,
      "y": 920.0204265372286,
      "width": 180.81420985428622,
      "height": 0.8093389303110143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 21448525,
      "version": 98,
      "versionNonce": 633333955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301829805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.81420985428622,
          0.8093389303110143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGH9NzkZ9_Y4dybjaNgET",
        "focus": 0.11933034938924347,
        "gap": 20
      },
      "endBinding": {
        "elementId": "_wraqZk_rX0DZAP_HJuuo",
        "focus": -0.08706309947025735,
        "gap": 13.230238998252844
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pB3YmjQPDHYB-pS6TpC4",
      "type": "text",
      "x": -560,
      "y": 1120,
      "width": 227.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1273555149,
      "version": 38,
      "versionNonce": 1334807267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3BtpkJAjedgCADUzjBtj",
          "type": "arrow"
        }
      ],
      "updated": 1745301622964,
      "link": null,
      "locked": false,
      "text": " Потребители",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Потребители",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3BtpkJAjedgCADUzjBtj",
      "type": "arrow",
      "x": -820,
      "y": 1140.3420559647095,
      "width": 259,
      "height": 0.24536326308248135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1693454381,
      "version": 174,
      "versionNonce": 1255322051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301623002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -0.24536326308248135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4REHUdJFdZp8x8lApOz3",
        "focus": -0.11111111111111335,
        "gap": 4.400001525878906
      },
      "endBinding": {
        "elementId": "9pB3YmjQPDHYB-pS6TpC4",
        "focus": 0.11111111111111026,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c05h-SAGmDF2XBr71iyCw",
      "type": "text",
      "x": -760,
      "y": 1100,
      "width": 164.04444885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1026460013,
      "version": 38,
      "versionNonce": 791405795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301629508,
      "link": null,
      "locked": false,
      "text": "ако е админ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ако е админ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5boZWq_9FD__QG7BJ09zx",
      "type": "text",
      "x": -1020,
      "y": 1320,
      "width": 142.44444274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1269581859,
      "version": 22,
      "versionNonce": 1648343171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WXYIfvwQ2Ou2PMs20GsC",
          "type": "arrow"
        }
      ],
      "updated": 1745301700552,
      "link": null,
      "locked": false,
      "text": "Тестове",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Тестове",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WXYIfvwQ2Ou2PMs20GsC",
      "type": "arrow",
      "x": -940.0000294777211,
      "y": 1200,
      "width": 0.00006187054498241196,
      "height": 118.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 489846733,
      "version": 49,
      "versionNonce": 1198310787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301701137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006187054498241196,
          118.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4REHUdJFdZp8x8lApOz3",
        "focus": 0.03770194695434057,
        "gap": 10
      },
      "endBinding": {
        "elementId": "5boZWq_9FD__QG7BJ09zx",
        "focus": 0.12324494316642569,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKKEZyt03RDrX6NhxXCge",
      "type": "text",
      "x": -1400,
      "y": 1100,
      "width": 131.6666717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1296179437,
      "version": 29,
      "versionNonce": 602635747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOekR8SGp2CMHBqrAVU4F",
          "type": "arrow"
        },
        {
          "id": "CpmrPkrm1nmPRIsQa-LZl",
          "type": "arrow"
        }
      ],
      "updated": 1745301930440,
      "link": null,
      "locked": false,
      "text": "Преглед\nна тест",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Преглед\nна тест",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOekR8SGp2CMHBqrAVU4F",
      "type": "arrow",
      "x": -1340,
      "y": 980,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2050544643,
      "version": 17,
      "versionNonce": 1626331469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745301864086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wraqZk_rX0DZAP_HJuuo",
        "focus": 0.13957932950803914,
        "gap": 10
      },
      "endBinding": {
        "elementId": "eKKEZyt03RDrX6NhxXCge",
        "focus": -0.08860763014365486,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3rIcC1goeD8VXAGaXzfd",
      "type": "text",
      "x": -1420,
      "y": 1320,
      "width": 165.62222290039062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1052966051,
      "version": 48,
      "versionNonce": 2139341347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpmrPkrm1nmPRIsQa-LZl",
          "type": "arrow"
        }
      ],
      "updated": 1745301940656,
      "link": null,
      "locked": false,
      "text": "Решаване\nна тест",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Решаване\nна тест",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpmrPkrm1nmPRIsQa-LZl",
      "type": "arrow",
      "x": -1341.2136873320046,
      "y": 1200,
      "width": 1.837014008821825,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1394700355,
      "version": 90,
      "versionNonce": 859576483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745301940709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.837014008821825,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKKEZyt03RDrX6NhxXCge",
        "focus": 0.08860763014365486,
        "gap": 10
      },
      "endBinding": {
        "elementId": "o3rIcC1goeD8VXAGaXzfd",
        "focus": -0.08860763014365486,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}